<style>
		@keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    h1 {
      font-family: 'Courier New', monospace;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;  }

    body {
      background-color: #000000;
    }
    
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    a {
      font-family: 'Courier New', monospace;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      animation: flicker 2s infinite;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    body {
      background-color: #000000;
    }
  
    body {
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .navbar a:hover {
      background-color: #555555;
    }
    @keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    .title-container {
      display: inline-block;
      padding: 10px;
      background-color: #000000;
      border: 2px solid #ffff00;
      border-radius: 10px;
      animation: flicker 2s infinite;
    }

    h1 {
      font-family: 'Courier New', monospace;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      margin: 0;
    }

    body {
      background-color: #000000;
    }
    h1 {
      text-align: center;
    }
@keyframes flicker {
      0% { text-shadow: none; }
      50% { text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff; }
      100% { text-shadow: none; }
    }

    }

    .product h3 {
      margin-top: 10px;
      color: #ffffff;
    }

    .product p {
      margin-top: 5px;
      color: #ffffff;
    }
  </style>